Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name:  JSDebugger
Upstream-Contact: Stefan Strigler <steve@zeank.in-berlin.de>
Source: http://svn.jwchat.org/JSDebugger/trunk

Files: *
Copyright: (c) 2003-2007 Stefan Strigler <steve@zeank.in-berlin.de>
License: GPL-2+

Files: debian/*
Copyright: (C) 2008 Marcelo Jorge Vieira (metal) <metal@alucinados.com>
License: GPL-2+

License: GPL-2+
  On Debian GNU/Linux systems, the complete text of the GNU General
  Public License can be found in `/usr/share/common-licenses/GPL-2'
